ea4bc82a6ad023ab7ee23ee620429895
::res://::1722451221
icon.svg::CompressedTexture2D::2187775834378430530::1721676520::1721676526::1::::<><>::
README.md::TextFile::-1::1721679913::0::1::::<><>::
::res://images/::1722336886
::res://images/background/::1722442937
background_yell.png::CompressedTexture2D::357653707494880445::1722442921::1722442937::1::::<><>::
encounter_background.jpg::CompressedTexture2D::7288400761791301101::1722239290::1722239290::1::::<><>::
hamburger.jpg::CompressedTexture2D::2820671927019385941::1721676914::1722177737::1::::<><>::
mcdonalds.jpg::CompressedTexture2D::973322110932135263::1722178788::1722178804::1::::<><>::
sundown_in_the_forest.jpg::CompressedTexture2D::8049449191471356538::1722177809::1722177809::1::::<><>::
::res://images/characters/::1722451221
black-cat-png-cute-cat-transparent.png::CompressedTexture2D::3424289928032690972::1722180525::1722180528::1::::<><>::
Cloaked_figure2.png::CompressedTexture2D::2831222252867202774::1722417476::1722417476::1::::<><>::
Cloaked_figure Animation.png::CompressedTexture2D::8269108240077998275::1722417394::1722417395::1::::<><>::
cloaked_figure.png::CompressedTexture2D::5896115194219212574::1722416269::1722416278::1::::<><>::
mp5-assault-rifle.webp::CompressedTexture2D::5379849204263036708::1722448842::1722448842::1::::<><>::
::res://images/characters/Koopa/::1722451221
1200px-Bowser.webp::CompressedTexture2D::3405781583782544277::1722451104::1722451218::1::::<><>::
SSBU_BOWSER_PORTRAIT.png::CompressedTexture2D::6226642302411196829::1722451201::1722451221::1::::<><>::
::res://images/direction/::1722193250
orange-right-arrow.png::CompressedTexture2D::6940526123409681049::1722193246::1722193250::1::::<><>::
::res://images/encounters/::1722345265
::res://images/encounters/casino_encounter_1/::1722336907
golden-blank-slot-machine-and-slots-game-coins-explosion.png::CompressedTexture2D::502537821008128596::1722239787::1722336907::1::::<><>::
::res://images/encounters/casino_encounter_1/symbols/::1722336908
cherry-logo-icon.png::CompressedTexture2D::7513212611606408671::1722285114::1722336908::1::::<><>::
diamond-icon.png::CompressedTexture2D::7826827636868610943::1722285424::1722336908::1::::<><>::
lucky-7-icon.png::CompressedTexture2D::96583748293592945::1722239934::1722336907::1::::<><>::
::res://images/encounters/sign_encounter_2/::1722346084
Blank-Sign.png::CompressedTexture2D::609717978090296001::1722346084::1722346084::1::::<><>::
::res://images/forest/::1722192114
unsettling_forest_1.jpg::CompressedTexture2D::5642231684354107676::1722192092::1722192113::1::::<><>::
unsettling_forest_2.jpg::CompressedTexture2D::7331935809053374699::1722192092::1722192113::1::::<><>::
unsettling_forest_3.jpg::CompressedTexture2D::1453835774910026330::1722192092::1722192113::1::::<><>::
unsettling_forest_4.jpg::CompressedTexture2D::4328310311763580246::1722192092::1722192113::1::::<><>::
unsettling_forest_5.jpg::CompressedTexture2D::5447491377294833206::1722192092::1722192113::1::::<><>::
unsettling_forest_6.jpg::CompressedTexture2D::7164924500653608595::1722192092::1722192114::1::::<><>::
unsettling_forest_7.jpg::CompressedTexture2D::989137794170457530::1722192092::1722192113::1::::<><>::
::res://scenes/::1722450792
intro.tscn::PackedScene::6053351051176939942::1722450792::0::1::::<><>::uid://n4qqc0lmplkh::::res://images/background/mcdonalds.jpg<>res://scripts/intro.gd<>uid://bo10s4mvrl2iy::::res://images/characters/black-cat-png-cute-cat-transparent.png
main_screen.tscn::PackedScene::2022162334360007896::1722450792::0::1::::<><>::res://scripts/main_screen.gd<>uid://bggmb4bl8t5tp::::res://images/background/hamburger.jpg<>uid://btsg45tkgvq8d::::res://sounds/Restaurant_Ambience _Sound_Effect.mp3
settings.tscn::PackedScene::7004590861246554775::1722182351::0::1::::<><>::uid://bggmb4bl8t5tp::::res://images/background/hamburger.jpg<>res://scripts/settings.gd<>uid://rp6th85jiqhk::::res://sounds/Bruh sound effect.mp3
::res://scenes/game/::1722450792
nameperks.tscn::PackedScene::9175335559792502852::1722450792::0::1::::<><>::res://scripts/nameperks.gd<>uid://dmxhitqjqv6uo::::res://images/background/sundown_in_the_forest.jpg<>uid://xtchiwfxn0et::::res://sounds/bird sound effect.mp3
::res://scenes/game/encounters/::1722451218
encounter_1.tscn::PackedScene::2222559867232346142::1722450792::0::1::::<><>::uid://db3s5porrsgif::::res://images/background/encounter_background.jpg<>res://scripts/encounter_1.gd<>uid://hfoyvrmqnih5::::res://images/encounters/casino_encounter_1/golden-blank-slot-machine-and-slots-game-coins-explosion.png<>uid://bm1yqtwmryf6::::res://images/encounters/casino_encounter_1/symbols/lucky-7-icon.png<>uid://bo10s4mvrl2iy::::res://images/characters/black-cat-png-cute-cat-transparent.png<>uid://c7jbumpbtx7b6::::res://sounds/Lets Go Gambling.mp3
encounter_2.tscn::PackedScene::3611899201572464206::1722450792::0::1::::<><>::res://scripts/encounter_2.gd<>uid://db3s5porrsgif::::res://images/background/encounter_background.jpg<>uid://ixl73ym7eqvx::::res://images/encounters/sign_encounter_2/Blank-Sign.png<>uid://c55bplvds7ki8::::res://images/direction/orange-right-arrow.png
encounter_3.tscn::PackedScene::2311548888830131825::1722450944::0::1::::<><>::uid://db3s5porrsgif::::res://images/background/encounter_background.jpg<>res://scripts/encounter_3.gd<>uid://cqaefkef76vja::::res://images/characters/cloaked_figure.png<>uid://bglp21j1yo4k5::::res://images/characters/Cloaked_figure2.png<>uid://c55bplvds7ki8::::res://images/direction/orange-right-arrow.png
encounter_4.tscn::PackedScene::2896533028561771806::1722451218::0::1::::<><>::uid://db3s5porrsgif::::res://images/background/encounter_background.jpg<>uid://bor1ywhdgrblt::::res://images/characters/Koopa/1200px-Bowser.webp
::res://scenes/game/encounters/casino/::1722238992
::res://scenes/game/encounters/koopa/::1722171776
::res://scenes/game/encounters/landmark/::1722171769
::res://scenes/game/encounters/mostdeaf/::1722187406
::res://scenes/game/encounters/police/::1722352238
::res://scenes/game/encounters/stranger/::1722171783
::res://scenes/game/encounters/zimba/::1722172617
::res://scenes/game/endings/::1722450792
LeadingUpTo.tscn::PackedScene::3079081340995300179::1722450792::0::1::::<><>::
::res://scenes/game/endings/McDonald/::1722450792
McDonald's.tscn::PackedScene::6613356807591831468::1722450792::0::1::::<><>::
::res://scenes/game/endings/Police/::1722434004
::res://scenes/game/endings/Tombstone/::1722434012
::res://scenes/game/search_forest/::1722450792
scaryforest.gd::GDScript::-1::1722450640::0::1::::<>Node2D<>::
scaryforest.tscn::PackedScene::7402303697342517275::1722450792::0::1::::<><>::res://scenes/game/search_forest/scaryforest.gd<>uid://dxcl4a8047r7o::::res://sounds/Walking In Forest.mp3<>uid://b6rf0ra2ivj6::::res://sounds/Forest Night After The Storm.mp3<>uid://dcpv581gkk0ct::::res://images/forest/unsettling_forest_2.jpg<>uid://c55bplvds7ki8::::res://images/direction/orange-right-arrow.png
::res://scripts/::1722450944
encounter_1.gd::GDScript::-1::1722415640::0::1::::<>Node2D<>::
encounter_2.gd::GDScript::-1::1722352085::0::1::::<>Node2D<>::
encounter_3.gd::GDScript::-1::1722450362::0::1::::<>Node2D<>::
intro.gd::GDScript::-1::1722183616::0::1::::<>Node2D<>::
main_screen.gd::GDScript::-1::1722179644::0::1::::<>Control<>::
nameperks.gd::GDScript::-1::1722450789::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1721984060::0::1::::<>Node2D<>::
::res://singleton/::1722449774
Global.gd::GDScript::-1::1722449774::0::1::::<>Node<>::
::res://sounds/::1722450944
bird sound effect.mp3::AudioStreamMP3::1653700969975698935::1722449186::1722449186::1::::<><>::
Bruh sound effect.mp3::AudioStreamMP3::1226092585034820232::1720981359::1721986420::1::::<><>::
Coins Drop Sound Effect (HD).mp3::AudioStreamMP3::5712043709122690501::1722240495::1722240495::1::::<><>::
Forest Night After The Storm.mp3::AudioStreamMP3::135227011242288597::1722191834::1722191853::1::::<><>::
Lets Go Gambling.mp3::AudioStreamMP3::7037560849984675593::1722245430::1722245430::1::::<><>::
Restaurant_Ambience _Sound_Effect.mp3::AudioStreamMP3::3757585207883638573::1721679314::1721679321::1::::<><>::
Walking In Forest.mp3::AudioStreamMP3::8778453937360304194::1722186112::1722186134::1::::<><>::
