[gd_scene load_steps=8 format=3 uid="uid://doaqk1d8i78gj"]

[ext_resource type="Texture2D" uid="uid://n275cuwoxrs5" path="res://images/characters/Zimba/Zimba transparent.png" id="1_3jj1e"]
[ext_resource type="Script" path="res://sounds/Secret.gd" id="1_icq2f"]
[ext_resource type="Texture2D" uid="uid://bf81pkuxmu765" path="res://images/characters/Jaiklay/Blob_07.webp" id="2_dr2uj"]
[ext_resource type="Texture2D" uid="uid://bt1lie1euxno7" path="res://images/characters/Jaiklay/Squirrel-PNG.png" id="2_hsec7"]
[ext_resource type="Texture2D" uid="uid://rw1s5yrjwjtv" path="res://images/background/behind mcdonalds.jpg" id="2_ug5sg"]
[ext_resource type="AudioStream" uid="uid://cc0uo75acjx7r" path="res://sounds/Dog Licking Sound.mp3" id="4_nbuq0"]
[ext_resource type="Texture2D" uid="uid://c55bplvds7ki8" path="res://images/direction/orange-right-arrow.png" id="7_wdf4m"]

[node name="Secret" type="Node2D"]
script = ExtResource("1_icq2f")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 649.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(589, 339)
scale = Vector2(0.305556, 0.234127)
texture = ExtResource("2_ug5sg")

[node name="Jaiklay" type="Sprite2D" parent="."]
position = Vector2(469, 482)
texture = ExtResource("2_hsec7")

[node name="Blob" type="Sprite2D" parent="."]
position = Vector2(566, 558)
scale = Vector2(0.673828, 0.685547)
texture = ExtResource("2_dr2uj")

[node name="Zimba" type="Sprite2D" parent="."]
position = Vector2(642, 540)
scale = Vector2(0.751389, 0.657778)
texture = ExtResource("1_3jj1e")

[node name="blob licking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nbuq0")
autoplay = true

[node name="Left" type="Button" parent="."]
offset_left = 82.0
offset_top = 65.0
offset_right = 182.0
offset_bottom = 165.0
focus_mode = 0
flat = true

[node name="ArrowLeft" type="Sprite2D" parent="."]
position = Vector2(132, 115)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_wdf4m")

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
